[settings]
###保存接受日志的位置
templateRemote    =  /var/log/

###允许对应网段的客户端转发日志
#AllowedSender     =  192.168.30.0

###进行通信的ip
ReceivedServer    =  localhost

###进行通信的端口
Receivedport      =  28888

###进行通信的协议
TransmitProtocol  =  TCP/UDP

###允许最大的客户端连接数
MaxClientnum      =  10
